#=========================================================================
#=========== DATA SOURCE =================================================
#=========================================================================

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodb
spring.data.mongodb.database=springbootTest
spring.data.mongodb.port=27017
spring.data.mongodb.host=locahost

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

